<!DOCTYPE html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Ecour - Education Courses & Training HTML Template</title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">

<link href="assets/css/bootstrap.min.css" rel="stylesheet">

<link href="assets/css/jquery-ui-min.css" rel="stylesheet">

<link href="assets/css/line-awesome.min.css" rel="stylesheet">
<link href="assets/css/remixicon.css" rel="stylesheet">

<link href="assets/css/animate.min.css" rel="stylesheet">

<link href="assets/css/swiper-min.css" rel="stylesheet">

<link href="assets/css/magnific-popup.css" rel="stylesheet">

<link href="assets/scss/style.css" rel="stylesheet">
</head>
<body>

<div class="preloader js-preloader">
<img src="assets/img/preloader.gif" alt="Image">
</div>


<div class="switch-theme-mode">
<label id="switch" class="switch">
<input type="checkbox" onchange="toggleTheme()" id="slider">
<span class="slider round"></span>
</label>
</div>


<div class="page-wrapper">

<header class="header-wrap style1">
<div class="header-top">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="header-top-left">
<div class="close-header-top xl-none">
<button type="button"><i class="las la-times"></i></button>
</div>
<div class="header-contact">
<p><i class="ri-map-pin-fill"></i> 24th North Lane, Hill Town, New York</p>
</div>
<div class="header-contact">
<a href="/cdn-cgi/l/email-protection#1179747d7d7e5174727e64633f727e7c"> <i class="ri-mail-send-line"></i> <span class="__cf_email__" data-cfemail="2c45424a436c494f43595e024f4341">[email&#160;protected]</span></a>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="header-top-right">
<div class="lang_selctor  style1">
<i class="ri-global-line"> </i>
<select>
<option value="1">English</option>
<option value="2">French</option>
<option value="3">Arabic</option>
</select>
</div>
<div class="header-social">
<span>Follow us :</span>
<ul class="social-profile style3">
<li><a target="_blank" href="https://facebook.com"><i class="ri-facebook-fill"></i> </a></li>
<li><a target="_blank" href="https://linkedin.com"> <i class="ri-linkedin-fill"></i> </a></li>
<li><a target="_blank" href="https://twitter.com"> <i class="ri-twitter-fill"></i> </a></li>
<li><a target="_blank" href="https://instagram.com"> <i class="ri-instagram-line"></i> </a></li>
</ul>
</div>
<a href="login.html" class="link style3"> Login/Register</a>
</div>
</div>
<div class="col-lg-6 xl-none">
<div class="header-search">
<form action="#">
<div class="form-group">
<input type="search" placeholder="Search Here ...">
<button type="submit"> <i class="ri-search-eye-line"></i> </button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="header-bottom">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-2 col-md-4 col-6 order-lg-1 order-md-1 order-1">
<div class="logo">
<a href="index.html">
<img class="logo-light" src="assets/img/logo.png" alt="Image">
<img class="logo-dark" src="assets/img/logo-white.png" alt="Image">
</a>
</div>
</div>
<div class="col-lg-6 col-md-3 col-6 order-lg-2 order-md-3 order-3">
<div class="main-menu-wrap style1">
<div class="menu-close xl-none">
<a href="javascript:void(0)"><i class="las la-times"></i></a>
</div>
<div id="menu" class="text-left">
<ul class="main-menu ">
<li class="has-children">
<a href="#">HOME</a>
<ul class="sub-menu">
<li><a href="index.html">HOME 1</a></li>
<li><a href="index-2.html">HOME 2</a></li>
<li><a href="index-3.html">HOME 3</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">COURSES</a>
<ul class="sub-menu">
<li><a href="course.html">COURSES</a></li>
<li><a href="course-details.html">COURSE DETAILS</a></li>
<li class="has-children">
<a href="#">INSTRUCTOR</a>
<ul class="sub-menu">
<li><a href="instructors.html">INSTRUCTORS</a></li>
<li><a href="instructor-details.html">INSTRUCTOR DETAILS</a></li>
<li><a href="become-instructor.html">BECOME A INSTRUCTOR</a></li>
</ul>
</li>
</ul>
</li>
<li class="has-children">
<a href="#">EVENTS</a>
<ul class="sub-menu">
<li><a href="events.html">EVENT</a></li>
<li><a href="event-details.html">EVENT DETAILS</a></li>
</ul>
</li>
<li class="has-children"><a href="#">PAGES</a>
<ul class="sub-menu">
<li><a href="about.html">ABOUT US</a></li>
<li><a href="contact.html">CONTACT</a></li>
<li><a href="teacher.html">TEACHER</a></li>
<li><a href="pricing-plan.html">PRICING PLAN</a></li>
<li><a href="testimonial.html">TESTIMONIALS</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="privacy-policy.html">PRIVACY POLICY</a></li>
<li><a href="terms-condition.html">TERMS &AMP; CONDITIONS</a></li>
<li><a href="404.html">404</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">SHOP</a>
<ul class="sub-menu">
<li class="has-children"><a href="#">SHOP LAYOUT</a>
<ul class="sub-menu">
<li><a href="shop-left-sidebar.html">SHOP LEFT SIDEBAR</a></li>
<li><a href="shop-right-sidebar.html">SHOP RIGHR SIDEBAR</a></li>
<li><a href="shop-no-sidebar.html">SHOP NO SIDEBAR</a></li>
</ul>
</li>
<li><a href="shop-details.html">SHOP DETAILS</a></li>
<li><a href="wishlist.html">WISHLIST</a></li>
<li><a href="cart.html">CART</a></li>
<li><a href="checkout.html">CHECKOUT</a></li>
<li class="has-children"><a href="#">USER</a>
<ul class="sub-menu">
<li><a href="login.html">LOG IN</a></li>
<li><a href="register.html">REGISTER</a></li>
<li><a href="forgot-pwd.html">FORGOT PASSWORD</a></li>
<li><a href="my-account.html">MY ACCOUNT</a></li>
</ul>
</li>
</ul>
</li>
<li class="has-children">
<a class="active" href="#">BLOG</a>
<ul class="sub-menu">
<li class="has-children"><a class="active" href="#">BLOG LAYOUT</a>
<ul class="sub-menu">
<li><a href="blog-left-sidebar.html">BLOG LEFT SIDEBAR</a></li>
<li><a href="blog-right-sidebar.html">BLOG RIGHT SIDEBAR</a></li>
<li><a class="active" href="blog-no-sidebar.html">BLOG NO SIDEBAR</a></li>
</ul>
</li>
<li class="has-children"><a href="#">BLOG DETAILS</a>
<ul class="sub-menu">
<li><a href="blog-details-left-sidebar.html">BLOG DETAILS LEFT SIDEBAR</a></li>
<li><a href="blog-details-right-sidebar.html">BLOG DETAILS RIGHT SIDEBAR</a></li>
<li><a href="blog-details-no-sidebar.html">BLOG DETAILS NO SIDEBAR</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="mobile-bar-wrap">
<div class="sidebar-menu xl-none">
<i class="ri-equalizer-line"></i>
</div>
<div class="mobile-top-bar xl-none">
<i class="ri-settings-3-line"></i>
</div>
<div class="mobile-menu xl-none">
<a href="javascript:void(0)"><i class="ri-menu-line"></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-5  order-lg-3 order-md-2">
<div class="header-menu-wrap">
<div class="header-search md-none">
<form action="#">
<div class="form-group">
<input type="search" placeholder="Search Here ...">
<button type="submit"> <i class="ri-search-eye-line"></i> </button>
</div>
</form>
</div>
<div class="sidebar-menu md-none">
<i class="ri-equalizer-line"></i>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<div class="contact-popup">
<div class="contact-popup-title">
<button type="button" class="close-popup"> <i class="ri-close-fill"></i> </button>
</div>
<div class="contact-popup-wrap">
<div class="comp-info">
<div class="comp-logo">
<a href="index.html">
<img class="logo-light" src="assets/img/logo.png" alt="Image">
<img class="logo-dark" src="assets/img/logo-white.png" alt="Image">
</a>
</div>
<p class="comp-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
<ul class="footer-contact-address">
<li><a href="tel:999762236473"> <i class="ri-phone-line"></i> +999 762 23 6473</a></li>
<li> <i class="ri-mail-send-fill"></i> <a href="/cdn-cgi/l/email-protection#4a23242c250a2f29253f3864292527"><span class="__cf_email__" data-cfemail="cda4a3aba28da8aea2b8bfe3aea2a0">[email&#160;protected]</span></a></li>
<li> <i class="ri-earth-fill"></i> <a href="https://www.ecour.com">www.ecour.com</a></li>
<li>
<i class="ri-map-pin-fill"></i> 24th North Lane, Hill Town, New York
</li>
</ul>
</div>
<div class="comp-map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8385385572983!2d144.95358331584498!3d-37.81725074201705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4dd5a05d97%3A0x3e64f855a564844d!2s121%20King%20St%2C%20Melbourne%20VIC%203000%2C%20Australia!5e0!3m2!1sen!2sbd!4v1612419490850!5m2!1sen!2sbd"></iframe>
</div>
<div class="share-on text-center">
<ul class="social-profile style2">
<li><a target="_blank" href="https://facebook.com"><i class="ri-facebook-fill"></i> </a></li>
<li><a target="_blank" href="https://twitter.com"> <i class="ri-twitter-fill"></i> </a></li>
<li><a target="_blank" href="https://linkedin.com"> <i class="ri-linkedin-fill"></i> </a></li>
<li><a target="_blank" href="https://instagram.com"> <i class="ri-instagram-line"></i> </a></li>
</ul>
</div>
</div>
</div>


<section class="breadcrumb-wrap bg-f br-bg-2">
<div class="overlay op-6 bg-black"></div>
<div class="container">
<div class="row">
<div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-md-10 offset-md-1">
<div class="breadcrumb-title">
<h2>Blog No Sidebar</h2>
<ul class="breadcrumb-menu">
<li><a href="index.html">Home </a></li>
<li>Blog No Sidebar</li>
</ul>
</div>
</div>
</div>
</div>
</section>


<div class="post-details pt-100 pb-100">
<div class="container">
<div class="row gx-5">
<div class="col-xl-12">
<div class="row justify-content-md-center">
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="blog-card style2">
<a href="blog-details-right-sidebar.html" class="blog-img">
<img src="assets/img/blog/blog-1.jpg" alt="Image">
</a>
<div class="blog-info">
<div class="blog-date">
<h6><span>25</span>Feb 2021</h6>
</div>
<h3><a href="blog-details-right-sidebar.html">This is yet another impressive Lorem generator offer for anyone.</a></h3>
<p>Lorem ipsum dolor am consectetur adipisicing elit, sed do eiusmod tempor labore et dolore.</p>
<div class="blog-author-wrap">
<div class="blog-author">
<div class="blog-author-img">
<img src="assets/img/blog/author-1.jpg" alt="Image">
</div>
<div class="blog-author-name">
<p>By <a href="blog-details-left-sidebar.html">Mark John</a></p>
</div>
</div>
<a href="blog-details-right-sidebar.html" class="read-more"><i class="las la-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="blog-card style2">
<a href="blog-details-right-sidebar.html" class="blog-img">
<img src="assets/img/blog/blog-2.jpg" alt="Image">
</a>
<div class="blog-info">
<div class="blog-date">
<h6><span>04</span>Feb 2021</h6>
</div>
<h3><a href="blog-details-right-sidebar.html">The Role Of Instructor Is Optional,But The Role Of Learner Is Essential </a></h3>
<p>Lorem ipsum dolor am consectetur adipisicing elit, sed do eiusmod tempor labore et dolore.</p>
<div class="blog-author-wrap">
<div class="blog-author">
<div class="blog-author-img">
<img src="assets/img/blog/author-2.jpg" alt="Image">
</div>
<div class="blog-author-name">
<p>By <a href="blog-details-left-sidebar.html">Phill Heath</a></p>
</div>
</div>
<a href="blog-details-right-sidebar.html" class="read-more"><i class="las la-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="blog-card style2">
<a href="blog-details-right-sidebar.html" class="blog-img">
<img src="assets/img/blog/blog-3.jpg" alt="Image">
</a>
<div class="blog-info">
<div class="blog-date">
<h6><span>12</span>Jan 2021</h6>
</div>
<h3><a href="blog-details-right-sidebar.html">Top Online Courses For Foreign Students & Institution's Teachers</a></h3>
<p>Lorem ipsum dolor am consectetur adipisicing elit, sed do eiusmod tempor labore et dolore.</p>
<div class="blog-author-wrap">
<div class="blog-author">
<div class="blog-author-img">
<img src="assets/img/blog/author-3.jpg" alt="Image">
</div>
<div class="blog-author-name">
<p>By <a href="blog-details-left-sidebar.html">Tony Stark</a></p>
</div>
</div>
<a href="blog-details-right-sidebar.html" class="read-more"><i class="las la-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="blog-card style2">
<a href="blog-details-right-sidebar.html" class="blog-img">
<img src="assets/img/blog/blog-4.jpg" alt="Image">
</a>
<div class="blog-info">
<div class="blog-date">
<h6><span>06</span>Jan 2021</h6>
</div>
<h3><a href="blog-details-right-sidebar.html">The Most Effective,Successful Professionals Are Constantly Learning.</a></h3>
<p>Lorem ipsum dolor am consectetur adipisicing elit, sed do eiusmod tempor labore et dolore.</p>
<div class="blog-author-wrap">
<div class="blog-author">
<div class="blog-author-img">
<img src="assets/img/blog/author-4.jpg" alt="Image">
</div>
<div class="blog-author-name">
<p>By <a href="blog-details-left-sidebar.html">Phill Heath</a></p>
</div>
</div>
<a href="blog-details-right-sidebar.html" class="read-more"><i class="las la-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="blog-card style2">
<a href="blog-details-right-sidebar.html" class="blog-img">
<img src="assets/img/blog/blog-5.jpg" alt="Image">
</a>
<div class="blog-info">
<div class="blog-date">
<h6><span>25</span>Dec 2020</h6>
</div>
<h3><a href="blog-details-right-sidebar.html">Why We Need To Adopt Technology Into Curriculum</a></h3>
<p>Lorem ipsum dolor am consectetur adipisicing elit, sed do eiusmod tempor labore et dolore.</p>
<div class="blog-author-wrap">
<div class="blog-author">
<div class="blog-author-img">
<img src="assets/img/blog/author-2.jpg" alt="Image">
</div>
<div class="blog-author-name">
<p>By <a href="blog-details-left-sidebar.html">Mark John</a></p>
</div>
</div>
<a href="blog-details-right-sidebar.html" class="read-more"><i class="las la-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="blog-card style2">
<a href="blog-details-right-sidebar.html" class="blog-img">
<img src="assets/img/blog/blog-6.jpg" alt="Image">
</a>
<div class="blog-info">
<div class="blog-date">
<h6><span>12</span>Dec 2020</h6>
</div>
<h3><a href="blog-details-right-sidebar.html">Online Lerning Is Not The Next Big Thing,It Is The Now Big Thing</a></h3>
<p>Lorem ipsum dolor am consectetur adipisicing elit, sed do eiusmod tempor labore et dolore.</p>
<div class="blog-author-wrap">
<div class="blog-author">
<div class="blog-author-img">
<img src="assets/img/blog/author-1.jpg" alt="Image">
</div>
<div class="blog-author-name">
<p>By <a href="blog-details-left-sidebar.html">Mark Jhon</a></p>
</div>
</div>
<a href="blog-details-right-sidebar.html" class="read-more"><i class="las la-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="page-navigation">
<div class="row">
<div class="col-lg-12 ">
<ul class="page-nav">
<li><a href="#"> <i class="ri-arrow-left-s-line"></i> </a></li>
<li><a class="active" href="#">1</a></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#"> <i class="ri-arrow-right-s-line"></i> </a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-wrap style1 bg-heath">
<div class="footer-top pt-100 pb-70">
<div class="container">
<div class="row ">
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="footer-widget">
<a href="index.html" class="footer-logo"><img src="assets/img/logo-white.png" alt="Image"></a>
<p>Nullam varius turpis commodo pharetra est eros bibendum elit nec.</p>
<h4 class="footer-widget-title">Newsletter</h4>
<form action="#" class="newsletter-wrap">
<div class="form-group">
<input type="text" placeholder="Your Email Address ..">
<button type="submit" class="submit-btn"> <i class="lab la-telegram-plane"></i></button>
</div>
</form>
<p>We Never Spam!</p>
</div>
</div>
<div class="col-lg-2 col-md-6 col-sm-6">
<div class="footer-widget ml-30">
<h4 class="footer-widget-title">Support</h4>
<ul class="footer-menu">
<li><a href="faq.html">Help(FAQ)</a></li>
<li><a href="contact.html">Contact Us</a></li>
<li><a href="about.html">About Ecour</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="terms-condition.html">Terms & Conditions</a></li>
</ul>
</div>
</div>
<div class="col-lg-2 offset-lg-1 col-md-6 col-sm-6">
<div class="footer-widget">
<h4 class="footer-widget-title">Useful Link</h4>
<ul class="footer-menu">
<li><a href="course.html">Photography</a></li>
<li><a href="course.html">Ecour Professional</a></li>
<li><a href="course.html">Web Design</a></li>
<li><a href="course.html">Graphics Design</a></li>
<li><a href="course.html">Computer Science</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer-widget">
<h4 class="footer-widget-title">Contact Us</h4>
<ul class="footer-contact-address">
<li><a href="tel:999762236473"> <i class="ri-phone-line"></i> +999 762 23 6473</a></li>
<li> <i class="ri-mail-send-fill"></i> <a href="/cdn-cgi/l/email-protection#dbb2b5bdb49bbeb8b4aea9f5b8b4b6"><span class="__cf_email__" data-cfemail="177e7971785772747862653974787a">[email&#160;protected]</span></a></li>
<li> <i class="ri-earth-fill"></i> <a href="https://www.ecour.com">www.ecour.com</a></li>
</ul>
<div class="share-on">
<span>Follow Us :</span>
<ul class="social-profile">
<li><a target="_blank" href="https://facebook.com"><i class="ri-facebook-fill"></i> </a></li>
<li><a target="_blank" href="https://twitter.com"> <i class="ri-twitter-fill"></i> </a></li>
<li><a target="_blank" href="https://linkedin.com"> <i class="ri-linkedin-fill"></i> </a></li>
<li><a target="_blank" href="https://instagram.com"> <i class="ri-instagram-line"></i> </a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-12 col-md-8">
<div class="copyright-text">
<p>Copyright <span class="las la-copyright"></span> <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script>. All Rights Reserved By <a href="https://themeforest.net/user/hibootstrap/portfolio">Hibootstrap</a></p>
</div>
</div>
</div>
</div>
</div>
</footer>

</div>


<a href="#" class="back-to-top bounce"><i class="las la-arrow-up"></i></a>


<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/jquery-ui.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/swiper-min.js"></script>

<script src="assets/js/jquery-magnific-popup.js"></script>

<script src="assets/js/countdown.js"></script>

<script src="assets/js/main.js"></script>
</body>
</html>