<!DOCTYPE html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Ecour - Education Courses & Training HTML Template</title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">

<link href="assets/css/bootstrap.min.css" rel="stylesheet">

<link href="assets/css/jquery-ui-min.css" rel="stylesheet">

<link href="assets/css/line-awesome.min.css" rel="stylesheet">
<link href="assets/css/remixicon.css" rel="stylesheet">

<link href="assets/css/animate.min.css" rel="stylesheet">

<link href="assets/css/swiper-min.css" rel="stylesheet">

<link href="assets/css/magnific-popup.css" rel="stylesheet">

<link href="assets/scss/style.css" rel="stylesheet">
</head>
<body>

<div class="preloader js-preloader">
<img src="assets/img/preloader.gif" alt="Image">
</div>


<div class="switch-theme-mode">
<label id="switch" class="switch">
<input type="checkbox" onchange="toggleTheme()" id="slider">
<span class="slider round"></span>
</label>
</div>


<div class="page-wrapper">

<header class="header-wrap style1">
<div class="header-top">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="header-top-left">
<div class="close-header-top xl-none">
<button type="button"><i class="las la-times"></i></button>
</div>
<div class="header-contact">
<p><i class="ri-map-pin-fill"></i> 24th North Lane, Hill Town, New York</p>
</div>
<div class="header-contact">
<a href="/cdn-cgi/l/email-protection#e28a878e8e8da287818d9790cc818d8f"> <i class="ri-mail-send-line"></i> <span class="__cf_email__" data-cfemail="fb92959d94bb9e98948e89d5989496">[email&#160;protected]</span></a>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="header-top-right">
<div class="lang_selctor  style1">
<i class="ri-global-line"> </i>
<select>
<option value="1">English</option>
<option value="2">French</option>
<option value="3">Arabic</option>
</select>
</div>
<div class="header-social">
<span>Follow us :</span>
<ul class="social-profile style3">
<li><a target="_blank" href="https://facebook.com"><i class="ri-facebook-fill"></i> </a></li>
<li><a target="_blank" href="https://linkedin.com"> <i class="ri-linkedin-fill"></i> </a></li>
<li><a target="_blank" href="https://twitter.com"> <i class="ri-twitter-fill"></i> </a></li>
<li><a target="_blank" href="https://instagram.com"> <i class="ri-instagram-line"></i> </a></li>
</ul>
</div>
<a href="login.html" class="link style3"> Login/Register</a>
</div>
</div>
<div class="col-lg-6 xl-none">
<div class="header-search">
<form action="#">
<div class="form-group">
<input type="search" placeholder="Search Here ...">
<button type="submit"> <i class="ri-search-eye-line"></i> </button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="header-bottom">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-2 col-md-4 col-5 order-lg-1 order-md-1 order-1">
<div class="logo">
<a href="index.html">
<img class="logo-light" src="assets/img/logo.png" alt="Image">
<img class="logo-dark" src="assets/img/logo-white.png" alt="Image">
</a>
</div>
</div>
<div class="col-lg-6 col-md-3 col-7 order-lg-2 order-md-3 order-3">
<div class="main-menu-wrap style1">
<div class="menu-close xl-none">
<a href="javascript:void(0)"><i class="las la-times"></i></a>
</div>
<div id="menu">
<ul class="main-menu ">
<li class="has-children">
<a href="#">HOME</a>
<ul class="sub-menu">
<li><a href="index.html">HOME 1</a></li>
<li><a href="index-2.html">HOME 2</a></li>
<li><a href="index-3.html">HOME 3</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">COURSES</a>
<ul class="sub-menu">
<li><a href="course.html">COURSES</a></li>
<li><a href="course-details.html">COURSE DETAILS</a></li>
<li class="has-children">
<a href="#">INSTRUCTOR</a>
<ul class="sub-menu">
<li><a href="instructors.html">INSTRUCTORS</a></li>
<li><a href="instructor-details.html">INSTRUCTOR DETAILS</a></li>
<li><a href="become-instructor.html">BECOME A INSTRUCTOR</a></li>
</ul>
</li>
</ul>
</li>
<li class="has-children">
<a href="#">EVENTS</a>
<ul class="sub-menu">
<li><a href="events.html">EVENT</a></li>
<li><a href="event-details.html">EVENT DETAILS</a></li>
</ul>
</li>
<li class="has-children"><a href="#">PAGES</a>
<ul class="sub-menu">
<li><a href="about.html">ABOUT US</a></li>
<li><a href="contact.html">CONTACT</a></li>
<li><a href="teacher.html">TEACHER</a></li>
<li><a href="pricing-plan.html">PRICING PLAN</a></li>
<li><a href="testimonial.html">TESTIMONIALS</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="privacy-policy.html">PRIVACY POLICY</a></li>
<li><a href="terms-condition.html">TERMS &AMP; CONDITIONS</a></li>
<li><a href="404.html">404</a></li>
</ul>
</li>
<li class="has-children">
<a class="active" href="#">SHOP</a>
<ul class="sub-menu">
<li class="has-children"><a href="#">SHOP LAYOUT</a>
<ul class="sub-menu">
<li><a href="shop-left-sidebar.html">SHOP LEFT SIDEBAR</a></li>
<li><a href="shop-right-sidebar.html">SHOP RIGHR SIDEBAR</a></li>
<li><a href="shop-no-sidebar.html">SHOP NO SIDEBAR</a></li>
</ul>
</li>
<li><a href="shop-details.html">SHOP DETAILS</a></li>
<li><a href="wishlist.html">WISHLIST</a></li>
<li><a class="active" href="cart.html">CART</a></li>
<li><a href="checkout.html">CHECKOUT</a></li>
<li class="has-children"><a href="#">USER</a>
<ul class="sub-menu">
<li><a href="login.html">LOG IN</a></li>
<li><a href="register.html">REGISTER</a></li>
<li><a href="forgot-pwd.html">FORGOT PASSWORD</a></li>
<li><a href="my-account.html">MY ACCOUNT</a></li>
</ul>
</li>
</ul>
</li>
<li class="has-children">
<a href="#">BLOG</a>
<ul class="sub-menu">
<li class="has-children"><a href="#">BLOG LAYOUT</a>
<ul class="sub-menu">
<li><a href="blog-left-sidebar.html">BLOG LEFT SIDEBAR</a></li>
<li><a href="blog-right-sidebar.html">BLOG RIGHT SIDEBAR</a></li>
<li><a href="blog-no-sidebar.html">BLOG NO SIDEBAR</a></li>
</ul>
</li>
<li class="has-children"><a href="#">BLOG DETAILS</a>
<ul class="sub-menu">
<li><a href="blog-details-left-sidebar.html">BLOG DETAILS LEFT SIDEBAR</a></li>
<li><a href="blog-details-right-sidebar.html">BLOG DETAILS RIGHT SIDEBAR</a></li>
<li><a href="blog-details-no-sidebar.html">BLOG DETAILS NO SIDEBAR</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="mobile-bar-wrap">
<div class="shopcart xl-none">
<button type="button"> <i class="ri-shopping-cart-line"></i>
<span class="item-amt">10</span></button>
</div>
<div class="sidebar-menu xl-none">
<i class="ri-equalizer-line"></i>
</div>
<div class="mobile-top-bar xl-none">
<i class="ri-settings-3-line"></i>
</div>
<div class="mobile-menu xl-none">
<a href="javascript:void(0)"><i class="ri-menu-line"></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-5  order-lg-3 order-md-2">
<div class="header-menu-wrap">
<div class="shopcart md-none">
<button type="button"> <i class="ri-shopping-cart-line"></i>
<span class="item-amt">10</span></button>
</div>
<div class="sidebar-menu md-none">
<i class="ri-equalizer-line"></i>
</div>
</div>
</div>
</div>
</div>
</div>
</header>

<div class="cart-popup">
<div class="cart-popup-title">
<h2>Shopping Cart (3)</h2>
<button type="button" class="close-popup"><i class="las la-times"></i></button>
</div>
<div class="cart-popup-item-wrap">
<div class="cart-popup-item">
<div class="cart-popup-item-img">
<img src="assets/img/product/cart-thumb-1.jpg" alt="Image">
</div>
<div class="cart-popup-item-name">
<p>Vougue Magazine</p>
<div class="product-quantity">
<div class="qtySelector">
<span class="ri-subtract-line decreaseQty"></span>
<input type="text" class="qtyValue" value="1" />
<span class="las la-plus increaseQty"></span>
</div>
</div>
</div>
<div class="cart-popup-item-price">
<button type="button"><i class="las la-times"></i></button>
<span>$148.00</span>
</div>
</div>
<div class="cart-popup-item">
<div class="cart-popup-item-img">
<img src="assets/img/product/cart-thumb-2.jpg" alt="Image">
</div>
<div class="cart-popup-item-name">
<p>Business Report Guideline</p>
<div class="product-quantity">
<div class="qtySelector">
<span class="ri-subtract-line decreaseQty"></span>
<input type="text" class="qtyValue" value="1" />
<span class="las la-plus increaseQty"></span>
</div>
</div>
</div>
<div class="cart-popup-item-price">
<button type="button"><i class="las la-times"></i></button>
<span>$100.00</span>
</div>
</div>
<div class="cart-popup-item">
<div class="cart-popup-item-img">
<img src="assets/img/product/cart-thumb-3.jpg" alt="Image">
</div>
<div class="cart-popup-item-name">
<p>Today's English</p>
<div class="product-quantity">
<div class="qtySelector">
<span class="ri-subtract-line decreaseQty"></span>
<input type="text" class="qtyValue" value="1" />
<span class="las la-plus increaseQty"></span>
</div>
</div>
</div>
<div class="cart-popup-item-price">
<button type="button"><i class="las la-times"></i></button>
<span>$98.00</span>
</div>
</div>
</div>
<div class="cart-popup-total-wrap">
<div class="cart-popup-total">
<h5>TOTAL</h5>
<h5>$346.00</h5>
</div>
<a href="shop-left-sidebar.html" class="btn v4">Continue Shopping</a>
<a href="checkout.html" class="btn v3">Check Out</a>
</div>
</div>


<div class="contact-popup">
<div class="contact-popup-title">
<button type="button" class="close-popup"> <i class="ri-close-fill"></i> </button>
</div>
<div class="contact-popup-wrap">
<div class="comp-info">
<div class="comp-logo">
<a href="index.html">
<img class="logo-light" src="assets/img/logo.png" alt="Image">
<img class="logo-dark" src="assets/img/logo-white.png" alt="Image">
</a>
</div>
<p class="comp-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
<ul class="footer-contact-address">
<li><a href="tel:999762236473"> <i class="ri-phone-line"></i> +999 762 23 6473</a></li>
<li> <i class="ri-mail-send-fill"></i> <a href="/cdn-cgi/l/email-protection#deb7b0b8b19ebbbdb1abacf0bdb1b3"><span class="__cf_email__" data-cfemail="cca5a2aaa38ca9afa3b9bee2afa3a1">[email&#160;protected]</span></a></li>
<li> <i class="ri-earth-fill"></i> <a href="https://www.ecour.com">www.ecour.com</a></li>
<li>
<i class="ri-map-pin-fill"></i> 24th North Lane, Hill Town, New York
</li>
</ul>
</div>
<div class="comp-map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8385385572983!2d144.95358331584498!3d-37.81725074201705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4dd5a05d97%3A0x3e64f855a564844d!2s121%20King%20St%2C%20Melbourne%20VIC%203000%2C%20Australia!5e0!3m2!1sen!2sbd!4v1612419490850!5m2!1sen!2sbd"></iframe>
</div>
<div class="share-on text-center">
<ul class="social-profile style2">
<li><a target="_blank" href="https://facebook.com"><i class="ri-facebook-fill"></i> </a></li>
<li><a target="_blank" href="https://twitter.com"> <i class="ri-twitter-fill"></i> </a></li>
<li><a target="_blank" href="https://linkedin.com"> <i class="ri-linkedin-fill"></i> </a></li>
<li><a target="_blank" href="https://instagram.com"> <i class="ri-instagram-line"></i> </a></li>
</ul>
</div>
</div>
</div>



<section class="breadcrumb-wrap bg-f br-bg-4">
<div class="overlay op-6 bg-black"></div>
<div class="container">
<div class="row">
<div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-md-10 offset-md-1">
<div class="breadcrumb-title">
<h2>Cart</h2>
<ul class="breadcrumb-menu">
<li><a href="index.html">Home </a></li>
<li>Cart</li>
</ul>
</div>
</div>
</div>
</div>
</section>


<section class="wishlist-wrap ptb-100">
<div class="container">
<div class="row">
<div class="col-xxl-8 col-xl-9">
<div class="row">
<div class="col-md-12">
<div class="wishlist-table ">
<table class="table table-bordered">
<thead>
<tr>
<th scope="col">Image</th>
<th scope="col">Product</th>
<th scope="col">Price</th>
<th scope="col">Qunatity</th>
<th scope="col">Total</th>
<th scope="col">Add To Cart</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<div class="wh_item">
<img src="assets/img/product/cart-thumb-1.jpg" alt="Image">
</div>
</td>
<td><a href="shop-details.html">Forrester</a></td>
<td>
<p class="wh-tem-price">$48.00</p>
</td>
<td>
<div class="wh_qty">
<div class="product-quantity">
<div class="qtySelector">
<span class="las la-minus decreaseQty"></span>
<input type="text" class="qtyValue" value="1" />
<span class="las la-plus increaseQty"></span>
</div>
</div>
</div>
</td>
<td>
<p class="wh-tem-price text-red">$48.00</p>
</td>
<td>
<button type="button" class="text-orange">Add to cart</button>
</td>
</tr>
<tr>
<td>
<div class="wh_item">
<img src="assets/img/product/cart-thumb-2.jpg" alt="Image">
</div>
</td>
<td>
<a href="shop-details.html">Business Report</a>
</td>
<td>
<p class="wh-tem-price">$28.00</p>
</td>
<td>
<div class="wh_qty">
<div class="product-quantity">
<div class="qtySelector">
<span class="las la-minus decreaseQty"></span>
<input type="text" class="qtyValue" value="1" />
<span class="las la-plus increaseQty"></span>
</div>
</div>
</div>
</td>
<td>
<p class="wh-tem-price text-red">$28.00</p>
</td>
<td>
<button type="button" class="text-orange">Add to cart</button>
</td>
</tr>
<tr>
<td>
<div class="wh_item">
<img src="assets/img/product/cart-thumb-3.jpg" alt="Image">
</div>
</td>
<td>
<a href="shop-details.html">Today's English</a>
</td>
<td>
<p class="wh-tem-price">$30.00</p>
</td>
<td>
<div class="wh_qty">
<div class="product-quantity">
<div class="qtySelector">
<span class="las la-minus decreaseQty"></span>
<input type="text" class="qtyValue" value="1" />
<span class="las la-plus increaseQty"></span>
</div>
</div>
</div>
</td>
<td>
<p class="wh-tem-price text-red">$30.00</p>
</td>
<td>
<button type="button" class="text-orange">Add to cart</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12 text-sm-end">
<a href="checkout.html" class="btn v7">Continue Shopping</a>
</div>
</div>
</div>
<div class="col-xxl-4 col-xl-3">
<div class="checkout-details smt-30">
<div class="content-box-title">
<h5>Total Bill</h5>
</div>
<div class="bill-details">
<div class="bill-item-wrap">
<div class="bill-item">
<div class="bill-item-name">
<p>Forrester</p>
</div>
<div class="bill-item-price">
<span>$48.00</span>
</div>
</div>
<div class="bill-item">
<div class="bill-item-name">
<p>Business Report</p>
</div>
<div class="bill-item-price">
<span>$28.00</span>
</div>
</div>
<div class="bill-item">
<div class="bill-item-name">
<p>Today's English</p>
</div>
<div class="bill-item-price">
<span>$30.00</span>
</div>
</div>
</div>
<div class="subtotal-wrap">
<div class="subtotal-item">
<div class="subtotal-item-left">
<h6>Subtotal</h6>
</div>
<div class="subtotal-item-right">
<span>$106.00</span>
</div>
</div>
<div class="subtotal-item">
<h6>Have A Promo Code?</h6>
<div class="form-group mb-0 w-100">
<input class="w-100" type="text" placeholder="Enter code here">
<button type="submit">Apply</button>
</div>
</div>
<div class="subtotal-item">
<div class="subtotal-item-left">
<p>Shipping Charge</p>
</div>
<div class="subtotal-item-right">
<p>$0.00</p>
</div>
</div>
</div>
<div class="total-wrap">
<h5>Total Amount</h5>
<span>$106.00</span>
</div>
</div>
<div class="col-lg-12">
<div class="select-method">
<div>
<input type="radio" id="test1" name="radio-group">
<label for="test1">Cash On Delivery</label>
</div>
<div>
<input type="radio" id="test2" name="radio-group">
<label for="test2">Card</label>
</div>
<div>
<input type="radio" id="test3" name="radio-group">
<label for="test3">Check</label>
</div>
</div>
</div>
<div class="col-lg-12 mt-3">
<button type="button" class="btn v3">Proceed To Checkout</a>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-wrap style1 bg-heath">
<div class="footer-top pt-100 pb-70">
<div class="container">
<div class="row ">
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="footer-widget">
<a href="index.html" class="footer-logo"><img src="assets/img/logo-white.png" alt="Image"></a>
<p>Nullam varius turpis commodo pharetra est eros bibendum elit nec.</p>
<h4 class="footer-widget-title">Newsletter</h4>
<form action="#" class="newsletter-wrap">
<div class="form-group">
<input type="text" placeholder="Your Email Address ..">
<button type="submit" class="submit-btn"> <i class="lab la-telegram-plane"></i></button>
</div>
</form>
<p>We Never Spam!</p>
</div>
</div>
<div class="col-lg-2 col-md-6 col-sm-6">
<div class="footer-widget ml-30">
<h4 class="footer-widget-title">Support</h4>
<ul class="footer-menu">
<li><a href="faq.html">Help(FAQ)</a></li>
<li><a href="contact.html">Contact Us</a></li>
<li><a href="about.html">About Ecour</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="terms-condition.html">Terms & Conditions</a></li>
</ul>
</div>
</div>
<div class="col-lg-2 offset-lg-1 col-md-6 col-sm-6">
<div class="footer-widget">
<h4 class="footer-widget-title">Useful Link</h4>
<ul class="footer-menu">
<li><a href="course.html">Photography</a></li>
<li><a href="course.html">Ecour Professional</a></li>
<li><a href="course.html">Web Design</a></li>
<li><a href="course.html">Graphics Design</a></li>
<li><a href="course.html">Computer Science</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer-widget">
<h4 class="footer-widget-title">Contact Us</h4>
<ul class="footer-contact-address">
<li><a href="tel:999762236473"> <i class="ri-phone-line"></i> +999 762 23 6473</a></li>
<li> <i class="ri-mail-send-fill"></i> <a href="/cdn-cgi/l/email-protection#ff96919990bf9a9c908a8dd19c9092"><span class="__cf_email__" data-cfemail="8ce5e2eae3cce9efe3f9fea2efe3e1">[email&#160;protected]</span></a></li>
<li> <i class="ri-earth-fill"></i> <a href="https://www.ecour.com">www.ecour.com</a></li>
</ul>
<div class="share-on">
<span>Follow Us :</span>
<ul class="social-profile">
<li><a target="_blank" href="https://facebook.com"><i class="ri-facebook-fill"></i> </a></li>
<li><a target="_blank" href="https://twitter.com"> <i class="ri-twitter-fill"></i> </a></li>
<li><a target="_blank" href="https://linkedin.com"> <i class="ri-linkedin-fill"></i> </a></li>
<li><a target="_blank" href="https://instagram.com"> <i class="ri-instagram-line"></i> </a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-12 col-md-8">
<div class="copyright-text">
<p>Copyright <span class="las la-copyright"></span> <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script>. All Rights Reserved By <a href="https://themeforest.net/user/hibootstrap/portfolio">Hibootstrap</a></p>
</div>
</div>
</div>
</div>
</div>
</footer>

</div>


<a href="#" class="back-to-top bounce"><i class="las la-arrow-up"></i></a>


<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/jquery-ui.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/swiper-min.js"></script>

<script src="assets/js/jquery-magnific-popup.js"></script>

<script src="assets/js/countdown.js"></script>

<script src="assets/js/main.js"></script>
</body>
</html>